<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="1. 基本概念使用UGUI来进行UI开发，离不开Canvas组件，所有的 UI 元素，要么自己包含 Canvas 组件，要么是 Canvas 组件所在 GameObject 的子节点。">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3d的Canvas">
<meta property="og:url" content="https://phepe.github.io/2019/04/20/Unity3d/Canvas/index.html">
<meta property="og:site_name" content="phepe">
<meta property="og:description" content="1. 基本概念使用UGUI来进行UI开发，离不开Canvas组件，所有的 UI 元素，要么自己包含 Canvas 组件，要么是 Canvas 组件所在 GameObject 的子节点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-25T01:22:00.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity3d的Canvas">
<meta name="twitter:description" content="1. 基本概念使用UGUI来进行UI开发，离不开Canvas组件，所有的 UI 元素，要么自己包含 Canvas 组件，要么是 Canvas 组件所在 GameObject 的子节点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://phepe.github.io/2019/04/20/Unity3d/Canvas/">





  <title>Unity3d的Canvas | phepe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">phepe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't be afraid of new things</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://phepe.github.io/2019/04/20/Unity3d/Canvas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="phepe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="phepe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity3d的Canvas</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-20T14:25:02+08:00">
                2019-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity3d/" itemprop="url" rel="index">
                    <span itemprop="name">Unity3d</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/20/Unity3d/Canvas/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/04/20/Unity3d/Canvas/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h3><p>使用UGUI来进行UI开发，离不开Canvas组件，所有的 UI 元素，要么自己包含 Canvas 组件，要么是 Canvas 组件所在 GameObject 的子节点。<br><a id="more"></a></p>
<h3 id="2-Canvas主要参数"><a href="#2-Canvas主要参数" class="headerlink" title="2. Canvas主要参数"></a>2. Canvas主要参数</h3><ul>
<li><p>Render Mode</p>
<ul>
<li><p>Screen Space - Overlay：屏幕控件-覆盖模式，画布会填满整个屏幕空间，可以理解为Unity为你自动设置好了UICamera，而且这个相机的Depth值是大于100的（相机能设置的最大Depth值为100），所以永远显示在最前面。此模式UICamera的Z值应该是-1000，所以Z值只要大于-1000并在UICamera的正交投影范围内，就有可能显示的UI界面上。</p>
<ul>
<li><p>Pixel Perfect：UI元素精确到像素对齐，使UI元素像素对应，效果就是边缘清晰不模糊</p>
</li>
<li><p>Sort Order：指示画布的深度，多个Canvas时可以调整其显示顺序</p>
</li>
<li><p>Target Display：目标显示器，Unity多开时选择显示器用</p>
</li>
</ul>
</li>
<li><p>Screen Space - Camera：屏幕空间-摄影机模式，画布也是填满整个屏幕空间，如果屏幕尺寸改变，画布也会自动改变尺寸来匹配屏幕，此模式我们需要一个Camera，这个相机的作用就是把它所投射获取到的界面当做UI界面。一般情况下，UI界面只是一个二维平面，所以把相机的投影设置为Orthographic，即正交投影，<code>Culling Mask</code>设置为UI，表示只显示跟UI层相关的信息，接着再调整一下相机的Size，因为相机是锥形的，让他的大小与Canvas的保持一致，最后再设置一下相机的Z值，保证Canvas在相机之前就搞定了。改模式下面 UI 并不一定能渲染在 3d 元素之上。</p>
<ul>
<li>Render Camera：渲染摄像机</li>
<li>Plane Distance：Canvas与Camera的距离</li>
<li>Sorting Layer： 用来指示画布的深度，画布所使用的Sorting Layer越排在下面，显示的优先级也就越高，针对多个画布显示</li>
<li>Order in Layer：在相同的Sort Layer下的画布显示先后顺序。数字越高，显示的优先级也就越高。多个 Canvas 具有相同的 Sorting Layer 时，根据 Order in Layer 来确定显示优先级。</li>
</ul>
</li>
<li><p>World Space：把UI当做三维物体来处理，跟随人物移动的血条或者名称。</p>
</li>
</ul>
</li>
</ul>
<p>Canvas渲染优先级： Sort Order -&gt; Sorting Layer -&gt; Order in Layer</p>
<p>相同的 Screen Space - Overlay：显示优先级由 Sort Order 确定</p>
<p>相同的 Screen Space - Camera：显示优先级由 Sorting Layer 和 Order in Layer 确定</p>
<p>不同模式的 Canvas之间，Screen Space - Overlay 的 Canvas 永远显示在最前面，Screen Space - Camera 和 World 的显示关系决定于 World Canvas 距离摄像机的位置以及 Screen Space - Camera Canvas 的 Plane Distance</p>
<table>
<thead>
<tr>
<th style="text-align:center">渲染模式</th>
<th style="text-align:center">画布对应屏幕</th>
<th style="text-align:center">摄像机</th>
<th style="text-align:center">像素对应</th>
<th style="text-align:center">合适类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Screen Space-Overlay</td>
<td style="text-align:center">是</td>
<td style="text-align:center">不需要</td>
<td style="text-align:center">可选</td>
<td style="text-align:center">2D UI</td>
</tr>
<tr>
<td style="text-align:center">Screen Space-Camera</td>
<td style="text-align:center">是</td>
<td style="text-align:center">需要</td>
<td style="text-align:center">可选</td>
<td style="text-align:center">2D UI</td>
</tr>
<tr>
<td style="text-align:center">World Space</td>
<td style="text-align:center">否</td>
<td style="text-align:center">需要</td>
<td style="text-align:center">不可选</td>
<td style="text-align:center">3D UI</td>
</tr>
</tbody>
</table>
<h3 id="3-Canvas-Scaler-组件"><a href="#3-Canvas-Scaler-组件" class="headerlink" title="3. Canvas Scaler 组件"></a>3. Canvas Scaler 组件</h3><p>Canvas Scaler是Unity UI系统中，控制UI元素的总体大小和像素密度的组件，Canvas Scaler的缩放比例影响着Canvas下的元素，包含字体大小和图像边界。</p>
<ul>
<li><p>UI Scale Mode：UI缩放模式</p>
<ul>
<li><p>Constant Pixel Size：保持像素尺寸，忽略屏幕尺寸,UI在任何分辨率下都不会进行缩放拉伸，只有通过改变Scale Factor才会进行缩拉，因此不推荐使用该模式(而这种模式的优点就是你可以通过写自适应算法来改变Scale Factor的值，代替unity的自适应算法)</p>
<ul>
<li><p>Scale Factor: 对Canvas下的UI整体缩放</p>
</li>
<li><p>Reference Pixels Per Unit: 每单位像素量(sprite默认每单位像素量为100)</p>
</li>
</ul>
</li>
<li><p>Scale With Screen Size： 根据屏幕宽度缩放UI尺寸,相当于使用unity的自适应算法，此时unity会根据屏幕分辨率自动调节Scale Factor的值。在做自适应时，一般要先选择一种比较主流的分辨率(即比较多的机型都采用这种分辨率)进行UI的设计，例如采用1024x576，在这里就是设置Reference Resolution的值了。</p>
<ul>
<li><p>Reference Resolution: 参考分辨率(一般设为1280x720或者1920x1080)</p>
</li>
<li><p>Screen Match Mode: 屏幕匹配模式</p>
<ul>
<li><p>Match Width or Height: 匹配屏幕宽度或者高度(通过Match值调节匹配权重),当值为0即处于Width那端时，表示屏幕高度对于UI大小完全没有任何影响，只有宽度会对UI大小产生影响。例如设置屏幕为800<em>600，然后改变为800</em>300，屏幕高度变小了，但UI并没有进行缩拉；同理当值为1即处于Height那端时，表示屏幕宽度对于UI大小完全没有任何影响，只有高度会对UI大小产生影响。当值为0.5的时候，对宽哥进行加权缩放。屏幕自适应常用方式 ！！！</p>
</li>
<li><p>Expand: 横向或纵向展开画布区域，所以画布的大小永远不会小于参考</p>
</li>
<li><p>Shrink: 在水平或垂直方向上收缩画布区域，所以画布的大小永远不会比参考大</p>
</li>
<li><p>Reference Pixels Per Unit: 如果精灵具有‘Pixels Per Unit’设置，则精灵中的一个像素将覆盖UI中的一个单位</p>
</li>
</ul>
</li>
<li><p>Constant Physical Size：保持UI的物理尺寸，忽略屏幕尺寸和分辨率</p>
<ul>
<li><p>hysical Unit: 用于指定位置和大小的物理单位。 Centimeters(厘米)、Millimeters(毫米)、Inches(英寸)、Points(点)</p>
</li>
<li><p>Fallback Screen DPI: 如果屏幕DPI未知,则用此值替代</p>
</li>
<li><p>Default Sprite DPI: 每英寸像素用于有‘Pixels Per Unit’设置的精灵，与 ‘Reference Pixels Per Unit’相匹配。</p>
</li>
<li><p>Default Sprite DPI: 每英寸像素用于有‘Pixels Per Unit’设置的精灵，与 ‘Reference Pixels Per Unit’相匹配。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>一般来说，比较不错的设置就是：<code>Canvas Scaler</code> 选择 <code>Scale With Screen Size</code><br><code>Screen Match Mode</code> 选择 <code>Match Width Or Height</code>，比例设为1，即只和高度进行适配。</p>
<p>注意 Math 设置需要根据实际需要 分情况而定</p>
<ul>
<li><p>横屏：屏幕高度确定是1080，宽不确定，可能是双排，这是屏幕适配 with=0</p>
</li>
<li><p>竖屏：屏幕宽度确定比如800，高度不确定，这时屏幕适配hight=1</p>
</li>
</ul>
<p><a href="https://gameinstitute.qq.com/community/detail/127148" target="_blank" rel="noopener">参考文章</a></p>
<h3 id="4-Graphic-Raycaster组件"><a href="#4-Graphic-Raycaster组件" class="headerlink" title="4. Graphic Raycaster组件"></a>4. Graphic Raycaster组件</h3><p>关于UI射线检测的设置</p>
<ul>
<li><p>Ignore Reversed Graphics：是否忽略反转图片的检测。</p>
</li>
<li><p>Blocking Objects：在Canvas前面，可以遮挡射线检测的物体。</p>
</li>
<li><p>Blocking Mask：遮挡射线检测的层级。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/Unity3d/Coroutine/" rel="next" title="C#协程">
                <i class="fa fa-chevron-left"></i> C#协程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/Unity3d/Camera/" rel="prev" title="Unity3d的Camera">
                Unity3d的Camera <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="phepe">
            
              <p class="site-author-name" itemprop="name">phepe</p>
              <p class="site-description motion-element" itemprop="description">熟悉app开发和游戏客户端开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本概念"><span class="nav-number">1.</span> <span class="nav-text">1. 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Canvas主要参数"><span class="nav-number">2.</span> <span class="nav-text">2. Canvas主要参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Canvas-Scaler-组件"><span class="nav-number">3.</span> <span class="nav-text">3. Canvas Scaler 组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Graphic-Raycaster组件"><span class="nav-number">4.</span> <span class="nav-text">4. Graphic Raycaster组件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">phepe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'phepe',
            repo: 'phepe.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'af3669aeee5bb9e961cc5666dde5234a20a888a3',
            
                client_id: '81af0eef912a7379fd7f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
