<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="1. 基本概念Unity的粒子系统既健壮又功能丰富，粒子系统通常在预定义空间内的随机位置发射粒子，其可具有类似球形或锥形的形状。 系统确定粒子本身的寿命，当寿命到期时，系统会破坏粒子，具体的表现效果由几部分组成：速度多大、持续多久、颜色怎么变化、是否需要使用 Sprites 来做、是否需要与光照交互。">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3d的粒子系统">
<meta property="og:url" content="https://phepe.github.io/2019/04/20/Unity3d/Particle/index.html">
<meta property="og:site_name" content="phepe">
<meta property="og:description" content="1. 基本概念Unity的粒子系统既健壮又功能丰富，粒子系统通常在预定义空间内的随机位置发射粒子，其可具有类似球形或锥形的形状。 系统确定粒子本身的寿命，当寿命到期时，系统会破坏粒子，具体的表现效果由几部分组成：速度多大、持续多久、颜色怎么变化、是否需要使用 Sprites 来做、是否需要与光照交互。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-26T08:31:35.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity3d的粒子系统">
<meta name="twitter:description" content="1. 基本概念Unity的粒子系统既健壮又功能丰富，粒子系统通常在预定义空间内的随机位置发射粒子，其可具有类似球形或锥形的形状。 系统确定粒子本身的寿命，当寿命到期时，系统会破坏粒子，具体的表现效果由几部分组成：速度多大、持续多久、颜色怎么变化、是否需要使用 Sprites 来做、是否需要与光照交互。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://phepe.github.io/2019/04/20/Unity3d/Particle/">





  <title>Unity3d的粒子系统 | phepe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">phepe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't be afraid of new things</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://phepe.github.io/2019/04/20/Unity3d/Particle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="phepe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="phepe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity3d的粒子系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-20T14:25:02+08:00">
                2019-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity3d/" itemprop="url" rel="index">
                    <span itemprop="name">Unity3d</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/20/Unity3d/Particle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/04/20/Unity3d/Particle/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h3><p>Unity的粒子系统既健壮又功能丰富，粒子系统通常在预定义空间内的随机位置发射粒子，其可具有类似球形或锥形的形状。 系统确定粒子本身的寿命，当寿命到期时，系统会破坏粒子，具体的表现效果由几部分组成：速度多大、持续多久、颜色怎么变化、是否需要使用 Sprites 来做、是否需要与光照交互。<br><a id="more"></a></p>
<h3 id="2-Particle-System主要参数"><a href="#2-Particle-System主要参数" class="headerlink" title="2. Particle System主要参数"></a>2. Particle System主要参数</h3><p><a href="https://blog.csdn.net/NCZ9_/article/details/84191694" target="_blank" rel="noopener">参考文章1</a></p>
<p><a href="https://www.jianshu.com/p/424dc71950dd" target="_blank" rel="noopener">参考文章2</a></p>
<p><a href="https://www.jianshu.com/p/e6551726e1ad" target="_blank" rel="noopener">参考文章3</a></p>
<p>ParticleSystem Initial（初始化模块）此模块为固有模块，无法将其删除或禁用。该模块定义了粒子初始化时的一系列基本参数。</p>
<p>Emission（发射模块）在粒子的发射时间内，可实现在某个特定的时间生成大量粒子的效果，这对于模拟爆炸等需要产生大量粒子的情形非常有用。</p>
<p>Shape（形状模块）定义粒子发射器的形状，可提供沿着该形状表面法线或随机方向的初始力，并控制粒子的发射位置及方向。</p>
<p>Velocity over Lifetime（生命周期内速度）控制生命周期内每一个粒子的速度，对于那些物理行为复杂的粒子，效果更明显，但对于那些具有简单视觉行为效果的粒子（如烟雾飘散效果）以及与物理世界几乎没有互动行为的粒子，此模块的作用就不明显了。</p>
<p>Limit Velocity over Lifetime（生命周期内速度限制）控制粒子在生命周期内的速度限制及速度衰减，可以模拟类似拖动的效果。若粒子的速度超过设置的限定值，则粒子速度值会被锁定到该限制值。</p>
<p>Inherit Velocity（继承速度）指定当粒子出生时，发射器速度是否继承为一次性、是否始终使用当前发射器速度，还是在粒子出生时使用发射器速度。</p>
<p>Force over Lifetime（生命周期内受力）控制粒子在其生命周期内的受力情况。</p>
<p>Color over Lifetime（生命周期内颜色）控制每一个粒子在其生命周期内的颜色变化。</p>
<p>Color by Speed（颜色的速度控制）让每个粒子的颜色依照其自身的速度变化而变化。</p>
<p>Size over Lifetime（生命周期内大小）控制每一个粒子在其生命周期内的大小变化。</p>
<p>Size by Speed（粒子大小的速度控制）可让每个粒子的大小依照其自身的速度变化而变化。</p>
<p>Rotation over Lifetime（生命周期内旋转）控制每一个粒子在其生命周期内的旋转速度变化。</p>
<p>Rotation by Speed（旋转的速度控制）可让每个粒子的旋转速度依照其自身的速度变化而变化。</p>
<p>External Forces（外部作用力）可控制风域的倍增系数。</p>
<p>Noise（噪音）</p>
<p>Collision（碰撞）为粒子系统建立碰撞效果。</p>
<p>Triggers（触发器）</p>
<p>Sub Emitters（子发射器）粒子的子发射器。可使粒子在出生、消亡、碰撞等三个时刻生成其他的粒子。</p>
<p>Texture Sheet Animation（序列帧动画纹理模块）可对粒子在其生命周期内的UV坐标产生变化，生成粒子的UV动画。可以将纹理划分成网格，在每一格存放动画的每一帧。同时也可以将纹理划分为几行，每一行是一个独立的动画。</p>
<p>Lights（光线）</p>
<p>Trails（拖尾）</p>
<p>Custom Data(自定义数据)</p>
<p>Renderer（渲染器）显示粒子系统渲染相关的属性。即使此模块被添加或移除，也不影响粒子的其他属性。</p>
<h3 id="2-制作粒子效果"><a href="#2-制作粒子效果" class="headerlink" title="2. 制作粒子效果"></a>2. 制作粒子效果</h3><p>一般需要需要将Materail拖动到Renderer里面的Material，使用的最多的就是Particles/Alpha Blended的材质。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/Unity3d/Serialize/" rel="next" title="Unity3d的Serialize功能">
                <i class="fa fa-chevron-left"></i> Unity3d的Serialize功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/Unity3d/Canvas/" rel="prev" title="Unity3d的Canvas">
                Unity3d的Canvas <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="phepe">
            
              <p class="site-author-name" itemprop="name">phepe</p>
              <p class="site-description motion-element" itemprop="description">熟悉app开发和游戏客户端开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本概念"><span class="nav-number">1.</span> <span class="nav-text">1. 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Particle-System主要参数"><span class="nav-number">2.</span> <span class="nav-text">2. Particle System主要参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-制作粒子效果"><span class="nav-number">3.</span> <span class="nav-text">2. 制作粒子效果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">phepe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'phepe',
            repo: 'phepe.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'af3669aeee5bb9e961cc5666dde5234a20a888a3',
            
                client_id: '81af0eef912a7379fd7f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
